{
  "name": "yiyan-personal-database-official-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "记忆库官方网站 —— 把过去，还给你。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4180 --host 127.0.0.1",
    "sync:apk": "node scripts/sync-apk.mjs",
    "build:preview": "node scripts/build-preview.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.3"
  }
}
